# spring-boot-board

./: .gitignore  README.md  build.gradle
src/main/java/me/heojaeyeon/board/: BoardApplication.java
src/main/java/me/heojaeyeon/board/springbootdeveloper/DTO/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/heojaeyeon/board/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/heojaeyeon/board/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/heojaeyeon/board/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/heojaeyeon/board/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/heojaeyeon/board/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/heojaeyeon/board/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: data.sql
src/main/resources/static/js/: article.js  token.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html  oauthLogin.html  signup.html
src/test/java/me/heojaeyeon/board/: BoardApplicationTests.java
src/test/java/me/heojaeyeon/board/config/jwt/: JwtFactory.java  TokenProviderTest.java
(+7 files in other folders)
